<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>2.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Sakai Core Deploy</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>core-deploy</artifactId>
    <packaging>pom</packaging>
    <version>2.7-SNAPSHOT</version>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    
	<properties>
	   <clean.targets>components/archive-pack;
	       components/emailtemplateservice-pack;
	       components/scheduler-component
	   </clean.targets>
	   <deploy.target>tomcat-overlay</deploy.target>
	</properties>
	<dependencies>
	   <dependency>
	       <groupId>org.sakaiproject.common</groupId>
	       <artifactId>archive-assembly</artifactId>
	       <classifier>tomcat-overlay</classifier>
	       <type>zip</type>
	   </dependency>
	   <dependency>
	       <groupId>org.sakaiproject.emailtemplateservice</groupId>
	       <artifactId>emailtemplateservice-assembly</artifactId>
	       <classifier>tomcat-overlay</classifier>
	       <type>zip</type>
	   </dependency>
	   <dependency>
	       <groupId>org.sakaiproject.jsf</groupId>
	       <artifactId>jsf-assembly</artifactId>
	       <classifier>tomcat-overlay</classifier>
	       <type>zip</type>
	   </dependency>
	   <dependency>
	       <groupId>org.sakaiproject.scheduler</groupId>
	       <artifactId>scheduler-assembly</artifactId>
	       <classifier>tomcat-overlay</classifier>
	       <type>zip</type>
	   </dependency>
	</dependencies>
</project>