# cafe

./: .externals  .svnignore  maven.xml  pom.xml  project.xml
announcement/: pom.xml
archive/: .externals  pom.xml
calendar/: .externals  pom.xml
content/: pom.xml
core-deploy/: pom.xml
courier/: .externals  pom.xml
course-management/: pom.xml
mailarchive/: .externals  pom.xml
memory/: .externals  pom.xml
presence/: pom.xml
user/: .externals  pom.xml
