<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>2.10-SNAPSHOT</version>
		<relativePath>master/pom.xml</relativePath>
	</parent>
	<name>Sakai cafe build Project</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:svn:https://source.sakaiproject.org/svn/cafe/trunk
		</connection>
		<developerConnection>scm:svn:https://source.sakaiproject.org/svn/cafe/trunk
		</developerConnection>
		<url>https://source.sakaiproject.org/svn/cafe/trunk</url>
	</scm>
	<profiles>
		<profile>
			<id>cafe</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>kernel-deploy</module>
				<module>core-deploy</module>
				<module>framework-shared-deploy</module>
				<module>access</module>
				<module>alias</module>
				<module>announcement</module>
				<module>authz</module>
				<module>config</module>
				<module>content</module>
				<module>courier</module>
				<module>help</module>
				<module>jobscheduler</module>
				<module>login</module>
				<module>master</module>
				<module>message</module>
				<module>memory</module>
				<module>portal</module>
				<module>presence</module>
				<module>reference</module>
				<module>sakai-mock</module>
				<module>site</module>
				<module>site-manage</module>
				<module>tool</module>
				<module>user</module>
				<module>velocity</module>
				<module>textarea</module>
			</modules>

		</profile>
	</profiles>

	<build />
</project>
