<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>M2</version>
		<relativePath>master/pom.xml</relativePath>
	</parent>
	<name>Sakai Core Project</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>access</module>
		<module>alias</module>
		<module>announcement</module>
		<module>archive/archive-api/api</module>
		<module>archive/archive-impl/impl</module>
		<module>archive/archive-impl/impl2</module>
		<module>archive/archive-impl/pack</module>
		<module>archive/archive-tool/tool</module>
		<module>archive/import-api</module>
		<module>archive/import-impl</module>
		<module>archive/import-pack</module>
		<module>archive/import-parsers/common-cartridge/</module>
		<module>archive/import-parsers/sakai-archive/</module>
		<module>archive/import-handlers/announcement-handlers/</module>
		<module>archive/import-handlers/content-handlers/</module>
		<module>authz</module>
		<module>component</module>
		<module>content</module>
		<module>courier</module>
		<module>db</module>
		<module>email</module>
		<module>entity</module>
		<module>event</module>
		<module>jsf</module>
		<module>jobscheduler</module>
		<module>login</module>
		<module>master</module>
		<module>message</module>
		<module>memory</module>
		<module>portal</module>
		<module>presence</module>
		<module>reference</module>
		<module>search</module>
		<module>site</module>
		<module>site-manage</module>
		<module>test-harness</module>
		<module>tool</module>
		<module>user/user-api/api</module>
		<module>user/user-impl/impl</module>
		<module>user/user-impl/pack</module>
		<module>user/user-tool/tool</module>
		<module>user/user-util/util</module>
		<module>util</module>
		<module>velocity</module>
	</modules>
	<pluginRepositories>
	<pluginRepository>
	  <id>elca-services</id>
	  <url>http://el4.elca-services.ch/el4j/maven2repository</url>
	  <releases>
	   <enabled>true</enabled>
	  </releases>
	</pluginRepository>
	</pluginRepositories>
  <build>
  <plugins>
	<plugin>
	   <groupId>ch.elca.el4j.maven.plugins</groupId>
	   <artifactId>maven-depgraph-plugin</artifactId>
	   <configuration>
             <groupFilter>org.sakaiproject.*</groupFilter>
      	 <outDir>m2-target/site/images</outDir>
		 <outFile>sakai-cafe-sakaiproject.dot</outFile>
	   </configuration>
   <version>1.1</version>
  </plugin>
</plugins>
</build>
</project>
