<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>SNAPSHOT</version>
		<relativePath>master/pom.xml</relativePath>
	</parent>
	<name>Sakai Core Project</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>access</module>
		<module>alias</module>
		<module>announcement</module>
		<module>archive</module>
		<module>authz</module>
		<module>content</module>
		<module>courier</module>
		<module>course-management</module>
		<module>entitybroker</module>
		<module>help</module>
		<module>jobscheduler</module>
		<module>jsf</module>
		<module>login</module>
		<module>master</module>
		<module>message</module>
		<module>memory</module>
		<module>portal</module>
		<module>presence</module>
		<module>reference</module>
		<module>sakai-mock</module>
		<module>site</module>
		<module>site-manage</module>
		<module>test-harness</module>
		<module>tool</module>
		<module>user</module>
		<module>velocity</module>
	</modules>

        <build />
</project>
