<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Content Project</name>
  <groupId>org.sakaiproject.content</groupId>
  <artifactId>content</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/content/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/content/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/content/trunk</url>
  </scm>

      <modules>
        <module>content-help</module>
        <module>content-tool/tool</module>
	<module>content-bundles</module>
	<module>content-types</module>
	<module>content-types-pack</module>
      </modules>
<dependencyManagement>
 <dependencies>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-content-providers-impl</artifactId>
      <version>2.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.content</groupId>
      <artifactId>content-bundles</artifactId>
      <version>2.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-velocity-tool</artifactId>
      <version>2.8-SNAPSHOT</version>
    </dependency>
 </dependencies>
</dependencyManagement>
</project>
