<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Announcements Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>announcement-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>announcement-api/api</module>
    <module>announcement-impl/impl</module>
    <module>announcement-impl/pack</module>
<!-- tool and help removed -AZ -->
  </modules>
<dependencyManagement>
 <dependencies>
   <!-- Not needed by cafe
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-velocity-tool</artifactId>
      <version>2.7.0-SNAPSHOT</version>
    </dependency>-->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-message-impl</artifactId>
      <version>2.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-announcement-impl</artifactId>
      <version>2.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-mergedlist-util</artifactId>
      <version>2.8-SNAPSHOT</version>
    </dependency>

 </dependencies>
</dependencyManagement>

</project>
