<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Courier Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>courier-base</artifactId>
  <packaging>pom</packaging>

<!-- Commenting out since while living on branch cafe_SAK-10971, these urls don't point
     to the actual place where cafe-trunk is.  When this branch is merged back into
     cafe-trunk, then this should be uncommented.
 <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/cafe/trunk/courier</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/cafe/trunk/courier</developerConnection>
    <url>https://source.sakaiproject.org/svn/cafe/trunk/courier</url>
  </scm>
-->

  <modules>
    <module>courier-api/api</module>
    <module>courier-impl/impl</module>
    <module>courier-util/util</module>
  </modules>
</project>
